/*
 * Copyright 2019 Gowtham Parimelazhagan.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

ext {
    bintrayRepo = 'maven'
    bintrayName = 'gmtheme'

    publishedGroupId = 'com.github.goutham106'
    libraryName = 'GmTheme'
    artifact = 'gmtheme'

    libraryDescription = 'It is easy to work with theme in the project'

    siteUrl = 'https://github.com/goutham106/GmTheme'
    gitUrl = 'https://github.com/goutham106/GmTheme.git'

    libraryVersion = '0.1'

    developerId = 'goutham106'
    developerName = 'Gowtham Parimalazhagan'
    developerEmail = 'goutham.gm11@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/goutham106/Jcentergradles/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/goutham106/Jcentergradles/master/bintrayv1.gradle'