# GmTheme

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gmtheme/: bintray.gradle  build.gradle
gmtheme/src/androidTest/java/com/gm/theme/: ExampleInstrumentedTest.java
gmtheme/src/main/: AndroidManifest.xml
gmtheme/src/main/assets/themes/: gm_themes.json
gmtheme/src/main/java/com/gm/theme/: Constants.kt  Extensions.kt  GmThemes.kt  Theme.kt  ThemeApp.kt  ThemeResources.kt
gmtheme/src/main/res-public/values/: public.xml
gmtheme/src/main/res/color/: gm_accent.xml  gm_accent_dark.xml  gm_accent_light.xml  gm_bg_dark.xml  gm_bg_dark_darker.xml  gm_bg_dark_lighter.xml  gm_bg_light.xml  gm_bg_light_darker.xml  gm_bg_light_lighter.xml  gm_primary.xml  gm_primary_dark.xml  gm_primary_light.xml
gmtheme/src/main/res/drawable/: gm_accent.xml  gm_bg_button_accent.xml  gm_bg_button_primary.xml  gm_bg_dark.xml  gm_bg_dark_darker.xml  gm_bg_dark_lighter.xml  gm_bg_light.xml  gm_bg_light_darker.xml  gm_bg_light_lighter.xml  gm_bg_popup_dark.xml  gm_bg_popup_light.xml  gm_check.xml  gm_fab_add.xml  gm_primary.xml  gm_primary_dark.xml
gmtheme/src/main/res/drawable-v21/: gm_bg_button_accent.xml  gm_bg_button_primary.xml
gmtheme/src/main/res/layout/: gm_item_theme.xml  gm_theme_picker.xml
gmtheme/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gmtheme/src/main/res/values-land/: dimens.xml
gmtheme/src/main/res/xml/: pref_gm.xml
gmtheme/src/test/java/com/gm/theme/: ExampleUnitTest.java
(+50 files in other folders)
